HH	HH	HH	HH	0.0	0	270
HH	HH	HH	HL	0.0	0	270
HH	HH	HH	LH	0.0	0	270
HH	HH	HH	LL	0.0	0	270
HH	HH	HL	HL	0.02963	8	270
HH	HH	HL	LH	0.02593	7	270
HH	HH	HL	LL	0.0037	1	270
HH	HH	LH	LH	0.0	0	270
HH	HH	LH	LL	0.0	0	270
HH	HH	LL	LL	0.0	0	270
HH	HL	HL	HL	0.0037	1	270
HH	HL	HL	LH	0.01111	3	270
HH	HL	HL	LL	0.0037	1	270
HH	HL	LH	LH	0.01852	5	270
HH	HL	LH	LL	0.60741	164	270
HH	HL	LL	LL	0.0	0	270
HH	LH	LH	LH	0.0	0	270
HH	LH	LH	LL	0.0	0	270
HH	LH	LL	LL	0.0037	1	270
HH	LL	LL	LL	0.0	0	270
HL	HL	HL	HL	0.0	0	270
HL	HL	HL	LH	0.02222	6	270
HL	HL	HL	LL	0.0	0	270
HL	HL	LH	LH	0.0037	1	270
HL	HL	LH	LL	0.09259	25	270
HL	HL	LL	LL	0.0037	1	270
HL	LH	LH	LH	0.0	0	270
HL	LH	LH	LL	0.01111	3	270
HL	LH	LL	LL	0.06667	18	270
HL	LL	LL	LL	0.0	0	270
LH	LH	LH	LH	0.0	0	270
LH	LH	LH	LL	0.0	0	270
LH	LH	LL	LL	0.08889	24	270
LH	LL	LL	LL	0.0037	1	270
LL	LL	LL	LL	0.0	0	270
