HH	HH	HH	HH	0.0	0	362
HH	HH	HH	HL	0.01657	6	362
HH	HH	HH	LH	0.0	0	362
HH	HH	HH	LL	0.02762	10	362
HH	HH	HL	HL	0.02486	9	362
HH	HH	HL	LH	0.0	0	362
HH	HH	HL	LL	0.15746	57	362
HH	HH	LH	LH	0.0221	8	362
HH	HH	LH	LL	0.10773	39	362
HH	HH	LL	LL	0.01934	7	362
HH	HL	HL	HL	0.0	0	362
HH	HL	HL	LH	0.0	0	362
HH	HL	HL	LL	0.06354	23	362
HH	HL	LH	LH	0.00552	2	362
HH	HL	LH	LL	0.41436	150	362
HH	HL	LL	LL	0.04972	18	362
HH	LH	LH	LH	0.00276	1	362
HH	LH	LH	LL	0.05801	21	362
HH	LH	LL	LL	0.0221	8	362
HH	LL	LL	LL	0.0	0	362
HL	HL	HL	HL	0.0	0	362
HL	HL	HL	LH	0.0	0	362
HL	HL	HL	LL	0.0	0	362
HL	HL	LH	LH	0.0	0	362
HL	HL	LH	LL	0.00276	1	362
HL	HL	LL	LL	0.00276	1	362
HL	LH	LH	LH	0.0	0	362
HL	LH	LH	LL	0.0	0	362
HL	LH	LL	LL	0.0	0	362
HL	LL	LL	LL	0.0	0	362
LH	LH	LH	LH	0.0	0	362
LH	LH	LH	LL	0.0	0	362
LH	LH	LL	LL	0.00276	1	362
LH	LL	LL	LL	0.0	0	362
LL	LL	LL	LL	0.0	0	362
