HH	HH	HH	HH	0.04132	15	363
HH	HH	HH	HL	0.06887	25	363
HH	HH	HH	LH	0.01377	5	363
HH	HH	HH	LL	0.02755	10	363
HH	HH	HL	HL	0.03306	12	363
HH	HH	HL	LH	0.0	0	363
HH	HH	HL	LL	0.02479	9	363
HH	HH	LH	LH	0.1405	51	363
HH	HH	LH	LL	0.23967	87	363
HH	HH	LL	LL	0.03306	12	363
HH	HL	HL	HL	0.00551	2	363
HH	HL	HL	LH	0.0	0	363
HH	HL	HL	LL	0.01377	5	363
HH	HL	LH	LH	0.0	0	363
HH	HL	LH	LL	0.11846	43	363
HH	HL	LL	LL	0.05234	19	363
HH	LH	LH	LH	0.01377	5	363
HH	LH	LH	LL	0.0551	20	363
HH	LH	LL	LL	0.0551	20	363
HH	LL	LL	LL	0.01928	7	363
HL	HL	HL	HL	0.00275	1	363
HL	HL	HL	LH	0.0	0	363
HL	HL	HL	LL	0.0	0	363
HL	HL	LH	LH	0.0	0	363
HL	HL	LH	LL	0.0	0	363
HL	HL	LL	LL	0.00275	1	363
HL	LH	LH	LH	0.0	0	363
HL	LH	LH	LL	0.0	0	363
HL	LH	LL	LL	0.0	0	363
HL	LL	LL	LL	0.00275	1	363
LH	LH	LH	LH	0.00551	2	363
LH	LH	LH	LL	0.00826	3	363
LH	LH	LL	LL	0.01928	7	363
LH	LL	LL	LL	0.00275	1	363
LL	LL	LL	LL	0.0	0	363
