HH	HH	HH	HH	0.0	0	207
HH	HH	HH	HL	0.0	0	207
HH	HH	HH	LH	0.0	0	207
HH	HH	HH	LL	0.0	0	207
HH	HH	HL	HL	0.00483	1	207
HH	HH	HL	LH	0.0	0	207
HH	HH	HL	LL	0.0	0	207
HH	HH	LH	LH	0.0	0	207
HH	HH	LH	LL	0.0	0	207
HH	HH	LL	LL	0.0	0	207
HH	HL	HL	HL	0.0	0	207
HH	HL	HL	LH	0.01449	3	207
HH	HL	HL	LL	0.00483	1	207
HH	HL	LH	LH	0.02415	5	207
HH	HL	LH	LL	0.45894	95	207
HH	HL	LL	LL	0.0	0	207
HH	LH	LH	LH	0.0	0	207
HH	LH	LH	LL	0.00483	1	207
HH	LH	LL	LL	0.0	0	207
HH	LL	LL	LL	0.0	0	207
HL	HL	HL	HL	0.0	0	207
HL	HL	HL	LH	0.00483	1	207
HL	HL	HL	LL	0.0	0	207
HL	HL	LH	LH	0.01932	4	207
HL	HL	LH	LL	0.12077	25	207
HL	HL	LL	LL	0.00483	1	207
HL	LH	LH	LH	0.0	0	207
HL	LH	LH	LL	0.11111	23	207
HL	LH	LL	LL	0.18357	38	207
HL	LL	LL	LL	0.00966	2	207
LH	LH	LH	LH	0.0	0	207
LH	LH	LH	LL	0.0	0	207
LH	LH	LL	LL	0.03382	7	207
LH	LL	LL	LL	0.0	0	207
LL	LL	LL	LL	0.0	0	207
