HH	HH	HH	HH	0.0	0	64
HH	HH	HH	HL	0.0	0	64
HH	HH	HH	LH	0.0	0	64
HH	HH	HH	LL	0.0	0	64
HH	HH	HL	HL	0.01562	1	64
HH	HH	HL	LH	0.0	0	64
HH	HH	HL	LL	0.0	0	64
HH	HH	LH	LH	0.0	0	64
HH	HH	LH	LL	0.0	0	64
HH	HH	LL	LL	0.0	0	64
HH	HL	HL	HL	0.0	0	64
HH	HL	HL	LH	0.0	0	64
HH	HL	HL	LL	0.0	0	64
HH	HL	LH	LH	0.01562	1	64
HH	HL	LH	LL	0.78125	50	64
HH	HL	LL	LL	0.0	0	64
HH	LH	LH	LH	0.0	0	64
HH	LH	LH	LL	0.0	0	64
HH	LH	LL	LL	0.0	0	64
HH	LL	LL	LL	0.0	0	64
HL	HL	HL	HL	0.01562	1	64
HL	HL	HL	LH	0.0	0	64
HL	HL	HL	LL	0.0	0	64
HL	HL	LH	LH	0.0	0	64
HL	HL	LH	LL	0.07812	5	64
HL	HL	LL	LL	0.01562	1	64
HL	LH	LH	LH	0.0	0	64
HL	LH	LH	LL	0.03125	2	64
HL	LH	LL	LL	0.0	0	64
HL	LL	LL	LL	0.0	0	64
LH	LH	LH	LH	0.0	0	64
LH	LH	LH	LL	0.0	0	64
LH	LH	LL	LL	0.04688	3	64
LH	LL	LL	LL	0.0	0	64
LL	LL	LL	LL	0.0	0	64
