HH	HH	HH	HH	0.0	0	572
HH	HH	HH	HL	0.0	0	572
HH	HH	HH	LH	0.00175	1	572
HH	HH	HH	LL	0.0	0	572
HH	HH	HL	HL	0.0035	2	572
HH	HH	HL	LH	0.03322	19	572
HH	HH	HL	LL	0.0	0	572
HH	HH	LH	LH	0.00524	3	572
HH	HH	LH	LL	0.0	0	572
HH	HH	LL	LL	0.0	0	572
HH	HL	HL	HL	0.0	0	572
HH	HL	HL	LH	0.06119	35	572
HH	HL	HL	LL	0.01049	6	572
HH	HL	LH	LH	0.02797	16	572
HH	HL	LH	LL	0.21853	125	572
HH	HL	LL	LL	0.00175	1	572
HH	LH	LH	LH	0.0	0	572
HH	LH	LH	LL	0.00175	1	572
HH	LH	LL	LL	0.00524	3	572
HH	LL	LL	LL	0.0	0	572
HL	HL	HL	HL	0.00175	1	572
HL	HL	HL	LH	0.01923	11	572
HL	HL	HL	LL	0.00175	1	572
HL	HL	LH	LH	0.02273	13	572
HL	HL	LH	LL	0.12063	69	572
HL	HL	LL	LL	0.01748	10	572
HL	LH	LH	LH	0.00524	3	572
HL	LH	LH	LL	0.07692	44	572
HL	LH	LL	LL	0.31294	179	572
HL	LL	LL	LL	0.01573	9	572
LH	LH	LH	LH	0.0	0	572
LH	LH	LH	LL	0.0	0	572
LH	LH	LL	LL	0.03322	19	572
LH	LL	LL	LL	0.00175	1	572
LL	LL	LL	LL	0.0	0	572
