HH	HH	HH	HH	0.02332	8	343
HH	HH	HH	HL	0.02041	7	343
HH	HH	HH	LH	0.01458	5	343
HH	HH	HH	LL	0.1691	58	343
HH	HH	HL	HL	0.02624	9	343
HH	HH	HL	LH	0.00292	1	343
HH	HH	HL	LL	0.13703	47	343
HH	HH	LH	LH	0.01166	4	343
HH	HH	LH	LL	0.14286	49	343
HH	HH	LL	LL	0.02915	10	343
HH	HL	HL	HL	0.01166	4	343
HH	HL	HL	LH	0.0	0	343
HH	HL	HL	LL	0.10204	35	343
HH	HL	LH	LH	0.0	0	343
HH	HL	LH	LL	0.06997	24	343
HH	HL	LL	LL	0.06706	23	343
HH	LH	LH	LH	0.00292	1	343
HH	LH	LH	LL	0.08163	28	343
HH	LH	LL	LL	0.02332	8	343
HH	LL	LL	LL	0.00875	3	343
HL	HL	HL	HL	0.00292	1	343
HL	HL	HL	LH	0.0	0	343
HL	HL	HL	LL	0.02041	7	343
HL	HL	LH	LH	0.0	0	343
HL	HL	LH	LL	0.0	0	343
HL	HL	LL	LL	0.00583	2	343
HL	LH	LH	LH	0.0	0	343
HL	LH	LH	LL	0.0	0	343
HL	LH	LL	LL	0.00292	1	343
HL	LL	LL	LL	0.0	0	343
LH	LH	LH	LH	0.00583	2	343
LH	LH	LH	LL	0.0	0	343
LH	LH	LL	LL	0.01749	6	343
LH	LL	LL	LL	0.0	0	343
LL	LL	LL	LL	0.0	0	343
