HH	HH	HH	HH	0.01276	8	627
HH	HH	HH	HL	0.01116	7	627
HH	HH	HH	LH	0.01116	7	627
HH	HH	HH	LL	0.11324	71	627
HH	HH	HL	HL	0.00638	4	627
HH	HH	HL	LH	0.00159	1	627
HH	HH	HL	LL	0.05423	34	627
HH	HH	LH	LH	0.09729	61	627
HH	HH	LH	LL	0.39553	248	627
HH	HH	LL	LL	0.05104	32	627
HH	HL	HL	HL	0.0	0	627
HH	HL	HL	LH	0.0	0	627
HH	HL	HL	LL	0.01754	11	627
HH	HL	LH	LH	0.0	0	627
HH	HL	LH	LL	0.08612	54	627
HH	HL	LL	LL	0.04466	28	627
HH	LH	LH	LH	0.00478	3	627
HH	LH	LH	LL	0.03987	25	627
HH	LH	LL	LL	0.0319	20	627
HH	LL	LL	LL	0.00797	5	627
HL	HL	HL	HL	0.0	0	627
HL	HL	HL	LH	0.0	0	627
HL	HL	HL	LL	0.00159	1	627
HL	HL	LH	LH	0.0	0	627
HL	HL	LH	LL	0.0	0	627
HL	HL	LL	LL	0.00957	6	627
HL	LH	LH	LH	0.0	0	627
HL	LH	LH	LL	0.0	0	627
HL	LH	LL	LL	0.0	0	627
HL	LL	LL	LL	0.00159	1	627
LH	LH	LH	LH	0.0	0	627
LH	LH	LH	LL	0.0	0	627
LH	LH	LL	LL	0.0	0	627
LH	LL	LL	LL	0.0	0	627
LL	LL	LL	LL	0.0	0	627
