HH	HH	HH	HH	0.0	0	738
HH	HH	HH	HL	0.00136	1	738
HH	HH	HH	LH	0.0	0	738
HH	HH	HH	LL	0.0	0	738
HH	HH	HL	HL	0.0	0	738
HH	HH	HL	LH	0.0122	9	738
HH	HH	HL	LL	0.0	0	738
HH	HH	LH	LH	0.01084	8	738
HH	HH	LH	LL	0.0	0	738
HH	HH	LL	LL	0.0	0	738
HH	HL	HL	HL	0.0	0	738
HH	HL	HL	LH	0.01084	8	738
HH	HL	HL	LL	0.0	0	738
HH	HL	LH	LH	0.07724	57	738
HH	HL	LH	LL	0.26016	192	738
HH	HL	LL	LL	0.0	0	738
HH	LH	LH	LH	0.00271	2	738
HH	LH	LH	LL	0.00271	2	738
HH	LH	LL	LL	0.0	0	738
HH	LL	LL	LL	0.0	0	738
HL	HL	HL	HL	0.0	0	738
HL	HL	HL	LH	0.00813	6	738
HL	HL	HL	LL	0.0	0	738
HL	HL	LH	LH	0.04472	33	738
HL	HL	LH	LL	0.25881	191	738
HL	HL	LL	LL	0.02439	18	738
HL	LH	LH	LH	0.01897	14	738
HL	LH	LH	LL	0.12737	94	738
HL	LH	LL	LL	0.12602	93	738
HL	LL	LL	LL	0.00542	4	738
LH	LH	LH	LH	0.0	0	738
LH	LH	LH	LL	0.00136	1	738
LH	LH	LL	LL	0.00678	5	738
LH	LL	LL	LL	0.0	0	738
LL	LL	LL	LL	0.0	0	738
