HH	HH	HH	HH	0.11482	55	479
HH	HH	HH	HL	0.02714	13	479
HH	HH	HH	LH	0.01879	9	479
HH	HH	HH	LL	0.16075	77	479
HH	HH	HL	HL	0.02088	10	479
HH	HH	HL	LH	0.00835	4	479
HH	HH	HL	LL	0.119	57	479
HH	HH	LH	LH	0.03549	17	479
HH	HH	LH	LL	0.1023	49	479
HH	HH	LL	LL	0.06054	29	479
HH	HL	HL	HL	0.00209	1	479
HH	HL	HL	LH	0.0	0	479
HH	HL	HL	LL	0.07307	35	479
HH	HL	LH	LH	0.0	0	479
HH	HL	LH	LL	0.05219	25	479
HH	HL	LL	LL	0.06263	30	479
HH	LH	LH	LH	0.00835	4	479
HH	LH	LH	LL	0.04384	21	479
HH	LH	LL	LL	0.0334	16	479
HH	LL	LL	LL	0.00209	1	479
HL	HL	HL	HL	0.0	0	479
HL	HL	HL	LH	0.0	0	479
HL	HL	HL	LL	0.00418	2	479
HL	HL	LH	LH	0.0	0	479
HL	HL	LH	LL	0.0	0	479
HL	HL	LL	LL	0.00418	2	479
HL	LH	LH	LH	0.0	0	479
HL	LH	LH	LL	0.0	0	479
HL	LH	LL	LL	0.0	0	479
HL	LL	LL	LL	0.0	0	479
LH	LH	LH	LH	0.00626	3	479
LH	LH	LH	LL	0.00209	1	479
LH	LH	LL	LL	0.03758	18	479
LH	LL	LL	LL	0.0	0	479
LL	LL	LL	LL	0.0	0	479
