HH	HH	HH	HH	0.0	0	258
HH	HH	HH	HL	0.0	0	258
HH	HH	HH	LH	0.0	0	258
HH	HH	HH	LL	0.0	0	258
HH	HH	HL	HL	0.0	0	258
HH	HH	HL	LH	0.00388	1	258
HH	HH	HL	LL	0.0	0	258
HH	HH	LH	LH	0.0	0	258
HH	HH	LH	LL	0.0	0	258
HH	HH	LL	LL	0.0	0	258
HH	HL	HL	HL	0.0	0	258
HH	HL	HL	LH	0.04264	11	258
HH	HL	HL	LL	0.0	0	258
HH	HL	LH	LH	0.00388	1	258
HH	HL	LH	LL	0.78682	203	258
HH	HL	LL	LL	0.0	0	258
HH	LH	LH	LH	0.0	0	258
HH	LH	LH	LL	0.0	0	258
HH	LH	LL	LL	0.0	0	258
HH	LL	LL	LL	0.0	0	258
HL	HL	HL	HL	0.0	0	258
HL	HL	HL	LH	0.0	0	258
HL	HL	HL	LL	0.0	0	258
HL	HL	LH	LH	0.0	0	258
HL	HL	LH	LL	0.0155	4	258
HL	HL	LL	LL	0.0	0	258
HL	LH	LH	LH	0.0	0	258
HL	LH	LH	LL	0.03876	10	258
HL	LH	LL	LL	0.05426	14	258
HL	LL	LL	LL	0.0	0	258
LH	LH	LH	LH	0.0	0	258
LH	LH	LH	LL	0.0	0	258
LH	LH	LL	LL	0.05426	14	258
LH	LL	LL	LL	0.0	0	258
LL	LL	LL	LL	0.0	0	258
