HH	HH	HH	HH	0.0	0	578
HH	HH	HH	HL	0.0	0	578
HH	HH	HH	LH	0.0	0	578
HH	HH	HH	LL	0.0	0	578
HH	HH	HL	HL	0.00865	5	578
HH	HH	HL	LH	0.03287	19	578
HH	HH	HL	LL	0.0	0	578
HH	HH	LH	LH	0.00173	1	578
HH	HH	LH	LL	0.0	0	578
HH	HH	LL	LL	0.0	0	578
HH	HL	HL	HL	0.0	0	578
HH	HL	HL	LH	0.03806	22	578
HH	HL	HL	LL	0.01211	7	578
HH	HL	LH	LH	0.03633	21	578
HH	HL	LH	LL	0.19723	114	578
HH	HL	LL	LL	0.0	0	578
HH	LH	LH	LH	0.0	0	578
HH	LH	LH	LL	0.00346	2	578
HH	LH	LL	LL	0.00519	3	578
HH	LL	LL	LL	0.0	0	578
HL	HL	HL	HL	0.0	0	578
HL	HL	HL	LH	0.02076	12	578
HL	HL	HL	LL	0.00346	2	578
HL	HL	LH	LH	0.03287	19	578
HL	HL	LH	LL	0.11765	68	578
HL	HL	LL	LL	0.00865	5	578
HL	LH	LH	LH	0.00692	4	578
HL	LH	LH	LL	0.10381	60	578
HL	LH	LL	LL	0.3218	186	578
HL	LL	LL	LL	0.01384	8	578
LH	LH	LH	LH	0.0	0	578
LH	LH	LH	LL	0.0	0	578
LH	LH	LL	LL	0.03114	18	578
LH	LL	LL	LL	0.00173	1	578
LL	LL	LL	LL	0.00173	1	578
