HH	HH	HH	HH	0.0	0	227
HH	HH	HH	HL	0.0	0	227
HH	HH	HH	LH	0.0	0	227
HH	HH	HH	LL	0.0	0	227
HH	HH	HL	HL	0.0	0	227
HH	HH	HL	LH	0.02643	6	227
HH	HH	HL	LL	0.0	0	227
HH	HH	LH	LH	0.02203	5	227
HH	HH	LH	LL	0.0	0	227
HH	HH	LL	LL	0.0	0	227
HH	HL	HL	HL	0.00881	2	227
HH	HL	HL	LH	0.03084	7	227
HH	HL	HL	LL	0.0	0	227
HH	HL	LH	LH	0.09251	21	227
HH	HL	LH	LL	0.28634	65	227
HH	HL	LL	LL	0.0	0	227
HH	LH	LH	LH	0.0	0	227
HH	LH	LH	LL	0.01762	4	227
HH	LH	LL	LL	0.0	0	227
HH	LL	LL	LL	0.0	0	227
HL	HL	HL	HL	0.0	0	227
HL	HL	HL	LH	0.01762	4	227
HL	HL	HL	LL	0.0	0	227
HL	HL	LH	LH	0.02643	6	227
HL	HL	LH	LL	0.18062	41	227
HL	HL	LL	LL	0.02643	6	227
HL	LH	LH	LH	0.00441	1	227
HL	LH	LH	LL	0.18502	42	227
HL	LH	LL	LL	0.03524	8	227
HL	LL	LL	LL	0.01322	3	227
LH	LH	LH	LH	0.0	0	227
LH	LH	LH	LL	0.00881	2	227
LH	LH	LL	LL	0.01762	4	227
LH	LL	LL	LL	0.0	0	227
LL	LL	LL	LL	0.0	0	227
