HH	HH	HH	HH	0.0	0	715
HH	HH	HH	HL	0.0	0	715
HH	HH	HH	LH	0.0	0	715
HH	HH	HH	LL	0.0	0	715
HH	HH	HL	HL	0.01119	8	715
HH	HH	HL	LH	0.01538	11	715
HH	HH	HL	LL	0.0	0	715
HH	HH	LH	LH	0.02517	18	715
HH	HH	LH	LL	0.0	0	715
HH	HH	LL	LL	0.0	0	715
HH	HL	HL	HL	0.00559	4	715
HH	HL	HL	LH	0.01678	12	715
HH	HL	HL	LL	0.0028	2	715
HH	HL	LH	LH	0.05734	41	715
HH	HL	LH	LL	0.36503	261	715
HH	HL	LL	LL	0.0	0	715
HH	LH	LH	LH	0.0028	2	715
HH	LH	LH	LL	0.0042	3	715
HH	LH	LL	LL	0.0	0	715
HH	LL	LL	LL	0.0	0	715
HL	HL	HL	HL	0.0014	1	715
HL	HL	HL	LH	0.02098	15	715
HL	HL	HL	LL	0.0	0	715
HL	HL	LH	LH	0.02797	20	715
HL	HL	LH	LL	0.20559	147	715
HL	HL	LL	LL	0.03776	27	715
HL	LH	LH	LH	0.00699	5	715
HL	LH	LH	LL	0.07972	57	715
HL	LH	LL	LL	0.05594	40	715
HL	LL	LL	LL	0.0028	2	715
LH	LH	LH	LH	0.0042	3	715
LH	LH	LH	LL	0.00979	7	715
LH	LH	LL	LL	0.03077	22	715
LH	LL	LL	LL	0.00559	4	715
LL	LL	LL	LL	0.0042	3	715
