HH	HH	HH	HH	0.0	0	74
HH	HH	HH	HL	0.0	0	74
HH	HH	HH	LH	0.0	0	74
HH	HH	HH	LL	0.0	0	74
HH	HH	HL	HL	0.0	0	74
HH	HH	HL	LH	0.01351	1	74
HH	HH	HL	LL	0.0	0	74
HH	HH	LH	LH	0.0	0	74
HH	HH	LH	LL	0.0	0	74
HH	HH	LL	LL	0.0	0	74
HH	HL	HL	HL	0.0	0	74
HH	HL	HL	LH	0.01351	1	74
HH	HL	HL	LL	0.0	0	74
HH	HL	LH	LH	0.01351	1	74
HH	HL	LH	LL	0.75676	56	74
HH	HL	LL	LL	0.0	0	74
HH	LH	LH	LH	0.0	0	74
HH	LH	LH	LL	0.0	0	74
HH	LH	LL	LL	0.0	0	74
HH	LL	LL	LL	0.0	0	74
HL	HL	HL	HL	0.0	0	74
HL	HL	HL	LH	0.0	0	74
HL	HL	HL	LL	0.0	0	74
HL	HL	LH	LH	0.0	0	74
HL	HL	LH	LL	0.06757	5	74
HL	HL	LL	LL	0.01351	1	74
HL	LH	LH	LH	0.0	0	74
HL	LH	LH	LL	0.02703	2	74
HL	LH	LL	LL	0.0	0	74
HL	LL	LL	LL	0.0	0	74
LH	LH	LH	LH	0.0	0	74
LH	LH	LH	LL	0.0	0	74
LH	LH	LL	LL	0.09459	7	74
LH	LL	LL	LL	0.0	0	74
LL	LL	LL	LL	0.0	0	74
