HH	HH	HH	HH	0.0	0	326
HH	HH	HH	HL	0.0	0	326
HH	HH	HH	LH	0.0	0	326
HH	HH	HH	LL	0.0	0	326
HH	HH	HL	HL	0.00613	2	326
HH	HH	HL	LH	0.00307	1	326
HH	HH	HL	LL	0.0	0	326
HH	HH	LH	LH	0.0	0	326
HH	HH	LH	LL	0.0	0	326
HH	HH	LL	LL	0.0	0	326
HH	HL	HL	HL	0.00307	1	326
HH	HL	HL	LH	0.03988	13	326
HH	HL	HL	LL	0.0	0	326
HH	HL	LH	LH	0.00307	1	326
HH	HL	LH	LL	0.75767	247	326
HH	HL	LL	LL	0.00613	2	326
HH	LH	LH	LH	0.0	0	326
HH	LH	LH	LL	0.0	0	326
HH	LH	LL	LL	0.0	0	326
HH	LL	LL	LL	0.0	0	326
HL	HL	HL	HL	0.0	0	326
HL	HL	HL	LH	0.0	0	326
HL	HL	HL	LL	0.0	0	326
HL	HL	LH	LH	0.00307	1	326
HL	HL	LH	LL	0.0184	6	326
HL	HL	LL	LL	0.00307	1	326
HL	LH	LH	LH	0.0	0	326
HL	LH	LH	LL	0.03988	13	326
HL	LH	LL	LL	0.05521	18	326
HL	LL	LL	LL	0.0	0	326
LH	LH	LH	LH	0.0	0	326
LH	LH	LH	LL	0.0	0	326
LH	LH	LL	LL	0.05828	19	326
LH	LL	LL	LL	0.0	0	326
LL	LL	LL	LL	0.00307	1	326
