HH	HH	HH	HH	0.0	0	301
HH	HH	HH	HL	0.0	0	301
HH	HH	HH	LH	0.0	0	301
HH	HH	HH	LL	0.0	0	301
HH	HH	HL	HL	0.0	0	301
HH	HH	HL	LH	0.00997	3	301
HH	HH	HL	LL	0.0	0	301
HH	HH	LH	LH	0.0	0	301
HH	HH	LH	LL	0.0	0	301
HH	HH	LL	LL	0.0	0	301
HH	HL	HL	HL	0.0	0	301
HH	HL	HL	LH	0.02326	7	301
HH	HL	HL	LL	0.00664	2	301
HH	HL	LH	LH	0.00332	1	301
HH	HL	LH	LL	0.8206	247	301
HH	HL	LL	LL	0.0	0	301
HH	LH	LH	LH	0.0	0	301
HH	LH	LH	LL	0.0	0	301
HH	LH	LL	LL	0.0	0	301
HH	LL	LL	LL	0.0	0	301
HL	HL	HL	HL	0.0	0	301
HL	HL	HL	LH	0.00332	1	301
HL	HL	HL	LL	0.0	0	301
HL	HL	LH	LH	0.0	0	301
HL	HL	LH	LL	0.01993	6	301
HL	HL	LL	LL	0.0	0	301
HL	LH	LH	LH	0.0	0	301
HL	LH	LH	LL	0.03322	10	301
HL	LH	LL	LL	0.05316	16	301
HL	LL	LL	LL	0.0	0	301
LH	LH	LH	LH	0.0	0	301
LH	LH	LH	LL	0.0	0	301
LH	LH	LL	LL	0.02326	7	301
LH	LL	LL	LL	0.00332	1	301
LL	LL	LL	LL	0.0	0	301
