HH	HH	HH	HH	0.0	0	209
HH	HH	HH	HL	0.0	0	209
HH	HH	HH	LH	0.0	0	209
HH	HH	HH	LL	0.0	0	209
HH	HH	HL	HL	0.0	0	209
HH	HH	HL	LH	0.01435	3	209
HH	HH	HL	LL	0.0	0	209
HH	HH	LH	LH	0.0	0	209
HH	HH	LH	LL	0.0	0	209
HH	HH	LL	LL	0.0	0	209
HH	HL	HL	HL	0.00478	1	209
HH	HL	HL	LH	0.01914	4	209
HH	HL	HL	LL	0.0	0	209
HH	HL	LH	LH	0.05742	12	209
HH	HL	LH	LL	0.49282	103	209
HH	HL	LL	LL	0.0	0	209
HH	LH	LH	LH	0.0	0	209
HH	LH	LH	LL	0.0	0	209
HH	LH	LL	LL	0.00478	1	209
HH	LL	LL	LL	0.0	0	209
HL	HL	HL	HL	0.0	0	209
HL	HL	HL	LH	0.0	0	209
HL	HL	HL	LL	0.0	0	209
HL	HL	LH	LH	0.00478	1	209
HL	HL	LH	LL	0.08612	18	209
HL	HL	LL	LL	0.00478	1	209
HL	LH	LH	LH	0.0	0	209
HL	LH	LH	LL	0.1244	26	209
HL	LH	LL	LL	0.15311	32	209
HL	LL	LL	LL	0.00957	2	209
LH	LH	LH	LH	0.0	0	209
LH	LH	LH	LL	0.0	0	209
LH	LH	LL	LL	0.01914	4	209
LH	LL	LL	LL	0.0	0	209
LL	LL	LL	LL	0.00478	1	209
