HH	HH	HH	HH	0.0	0	315
HH	HH	HH	HL	0.0	0	315
HH	HH	HH	LH	0.0	0	315
HH	HH	HH	LL	0.0	0	315
HH	HH	HL	HL	0.00635	2	315
HH	HH	HL	LH	0.01905	6	315
HH	HH	HL	LL	0.0	0	315
HH	HH	LH	LH	0.00317	1	315
HH	HH	LH	LL	0.0	0	315
HH	HH	LL	LL	0.0	0	315
HH	HL	HL	HL	0.0	0	315
HH	HL	HL	LH	0.00952	3	315
HH	HL	HL	LL	0.00317	1	315
HH	HL	LH	LH	0.02222	7	315
HH	HL	LH	LL	0.65397	206	315
HH	HL	LL	LL	0.00317	1	315
HH	LH	LH	LH	0.0	0	315
HH	LH	LH	LL	0.0	0	315
HH	LH	LL	LL	0.0	0	315
HH	LL	LL	LL	0.0	0	315
HL	HL	HL	HL	0.00635	2	315
HL	HL	HL	LH	0.00317	1	315
HL	HL	HL	LL	0.0	0	315
HL	HL	LH	LH	0.0	0	315
HL	HL	LH	LL	0.09841	31	315
HL	HL	LL	LL	0.00317	1	315
HL	LH	LH	LH	0.0	0	315
HL	LH	LH	LL	0.0127	4	315
HL	LH	LL	LL	0.05079	16	315
HL	LL	LL	LL	0.0	0	315
LH	LH	LH	LH	0.00317	1	315
LH	LH	LH	LL	0.00317	1	315
LH	LH	LL	LL	0.08571	27	315
LH	LL	LL	LL	0.00635	2	315
LL	LL	LL	LL	0.00635	2	315
