HH	HH	HH	HH	0.01552	9	580
HH	HH	HH	HL	0.00862	5	580
HH	HH	HH	LH	0.02586	15	580
HH	HH	HH	LL	0.11207	65	580
HH	HH	HL	HL	0.00517	3	580
HH	HH	HL	LH	0.00172	1	580
HH	HH	HL	LL	0.03621	21	580
HH	HH	LH	LH	0.07586	44	580
HH	HH	LH	LL	0.41379	240	580
HH	HH	LL	LL	0.05517	32	580
HH	HL	HL	HL	0.00345	2	580
HH	HL	HL	LH	0.0	0	580
HH	HL	HL	LL	0.01897	11	580
HH	HL	LH	LH	0.00172	1	580
HH	HL	LH	LL	0.08793	51	580
HH	HL	LL	LL	0.03621	21	580
HH	LH	LH	LH	0.01207	7	580
HH	LH	LH	LL	0.04138	24	580
HH	LH	LL	LL	0.03621	21	580
HH	LL	LL	LL	0.0069	4	580
HL	HL	HL	HL	0.00172	1	580
HL	HL	HL	LH	0.0	0	580
HL	HL	HL	LL	0.0	0	580
HL	HL	LH	LH	0.0	0	580
HL	HL	LH	LL	0.0	0	580
HL	HL	LL	LL	0.00345	2	580
HL	LH	LH	LH	0.0	0	580
HL	LH	LH	LL	0.0	0	580
HL	LH	LL	LL	0.0	0	580
HL	LL	LL	LL	0.0	0	580
LH	LH	LH	LH	0.0	0	580
LH	LH	LH	LL	0.0	0	580
LH	LH	LL	LL	0.0	0	580
LH	LL	LL	LL	0.0	0	580
LL	LL	LL	LL	0.0	0	580
