HH	HH	HH	HH	0.0225	9	400
HH	HH	HH	HL	0.0275	11	400
HH	HH	HH	LH	0.0	0	400
HH	HH	HH	LL	0.01	4	400
HH	HH	HL	HL	0.1925	77	400
HH	HH	HL	LH	0.0	0	400
HH	HH	HL	LL	0.075	30	400
HH	HH	LH	LH	0.0225	9	400
HH	HH	LH	LL	0.0725	29	400
HH	HH	LL	LL	0.0	0	400
HH	HL	HL	HL	0.005	2	400
HH	HL	HL	LH	0.0	0	400
HH	HL	HL	LL	0.0525	21	400
HH	HL	LH	LH	0.0	0	400
HH	HL	LH	LL	0.4175	167	400
HH	HL	LL	LL	0.0075	3	400
HH	LH	LH	LH	0.0	0	400
HH	LH	LH	LL	0.025	10	400
HH	LH	LL	LL	0.015	6	400
HH	LL	LL	LL	0.0025	1	400
HL	HL	HL	HL	0.0	0	400
HL	HL	HL	LH	0.0	0	400
HL	HL	HL	LL	0.0	0	400
HL	HL	LH	LH	0.0	0	400
HL	HL	LH	LL	0.0	0	400
HL	HL	LL	LL	0.0	0	400
HL	LH	LH	LH	0.0	0	400
HL	LH	LH	LL	0.0	0	400
HL	LH	LL	LL	0.0	0	400
HL	LL	LL	LL	0.0	0	400
LH	LH	LH	LH	0.0	0	400
LH	LH	LH	LL	0.0025	1	400
LH	LH	LL	LL	0.0475	19	400
LH	LL	LL	LL	0.0025	1	400
LL	LL	LL	LL	0.0	0	400
