HH	HH	HH	HH	0.0	0	715
HH	HH	HH	HL	0.0014	1	715
HH	HH	HH	LH	0.0	0	715
HH	HH	HH	LL	0.0	0	715
HH	HH	HL	HL	0.0028	2	715
HH	HH	HL	LH	0.00979	7	715
HH	HH	HL	LL	0.0	0	715
HH	HH	LH	LH	0.0	0	715
HH	HH	LH	LL	0.0	0	715
HH	HH	LL	LL	0.0	0	715
HH	HL	HL	HL	0.0	0	715
HH	HL	HL	LH	0.02657	19	715
HH	HL	HL	LL	0.0014	1	715
HH	HL	LH	LH	0.02378	17	715
HH	HL	LH	LL	0.64895	464	715
HH	HL	LL	LL	0.0	0	715
HH	LH	LH	LH	0.0	0	715
HH	LH	LH	LL	0.0	0	715
HH	LH	LL	LL	0.0028	2	715
HH	LL	LL	LL	0.0	0	715
HL	HL	HL	HL	0.0	0	715
HL	HL	HL	LH	0.0	0	715
HL	HL	HL	LL	0.0	0	715
HL	HL	LH	LH	0.0014	1	715
HL	HL	LH	LL	0.01538	11	715
HL	HL	LL	LL	0.0	0	715
HL	LH	LH	LH	0.0	0	715
HL	LH	LH	LL	0.09231	66	715
HL	LH	LL	LL	0.16084	115	715
HL	LL	LL	LL	0.0	0	715
LH	LH	LH	LH	0.0	0	715
LH	LH	LH	LL	0.0	0	715
LH	LH	LL	LL	0.00979	7	715
LH	LL	LL	LL	0.0028	2	715
LL	LL	LL	LL	0.0	0	715
