HH	HH	HH	HH	0.0413	14	339
HH	HH	HH	HL	0.05605	19	339
HH	HH	HH	LH	0.01475	5	339
HH	HH	HH	LL	0.0354	12	339
HH	HH	HL	HL	0.04425	15	339
HH	HH	HL	LH	0.0	0	339
HH	HH	HL	LL	0.00885	3	339
HH	HH	LH	LH	0.12979	44	339
HH	HH	LH	LL	0.26844	91	339
HH	HH	LL	LL	0.03245	11	339
HH	HL	HL	HL	0.0	0	339
HH	HL	HL	LH	0.0	0	339
HH	HL	HL	LL	0.0118	4	339
HH	HL	LH	LH	0.0	0	339
HH	HL	LH	LL	0.10324	35	339
HH	HL	LL	LL	0.05605	19	339
HH	LH	LH	LH	0.02065	7	339
HH	LH	LH	LL	0.0708	24	339
HH	LH	LL	LL	0.0413	14	339
HH	LL	LL	LL	0.0177	6	339
HL	HL	HL	HL	0.00295	1	339
HL	HL	HL	LH	0.0	0	339
HL	HL	HL	LL	0.00295	1	339
HL	HL	LH	LH	0.0	0	339
HL	HL	LH	LL	0.0	0	339
HL	HL	LL	LL	0.0118	4	339
HL	LH	LH	LH	0.0	0	339
HL	LH	LH	LL	0.0	0	339
HL	LH	LL	LL	0.0	0	339
HL	LL	LL	LL	0.00295	1	339
LH	LH	LH	LH	0.0059	2	339
LH	LH	LH	LL	0.00295	1	339
LH	LH	LL	LL	0.01475	5	339
LH	LL	LL	LL	0.0	0	339
LL	LL	LL	LL	0.00295	1	339
