Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_HNF4A	1.000000	100.000000	0
Prod_of_HNF1A	1.000000	100.000000	0
Prod_of_PPARG	1.000000	100.000000	0
Prod_of_SREBF1	1.000000	100.000000	0
Deg_of_HNF4A	0.100000	1.000000	0
Deg_of_HNF1A	0.100000	1.000000	0
Deg_of_PPARG	0.100000	1.000000	0
Deg_of_SREBF1	0.100000	1.000000	0
Trd_of_HNF1AToHNF4A	0.241178	23.876595	0
Num_of_HNF1AToHNF4A	1.000000	6.000000	0
Act_of_HNF1AToHNF4A	1.000000	100.000000	1
Trd_of_SREBF1ToHNF4A	0.147564	14.608842	0
Num_of_SREBF1ToHNF4A	1.000000	6.000000	0
Act_of_SREBF1ToHNF4A	1.000000	100.000000	1
Trd_of_HNF4AToHNF4A	0.075435	7.468097	0
Num_of_HNF4AToHNF4A	1.000000	6.000000	0
Act_of_HNF4AToHNF4A	1.000000	100.000000	1
Trd_of_HNF4AToHNF1A	0.075435	7.468097	0
Num_of_HNF4AToHNF1A	1.000000	6.000000	0
Act_of_HNF4AToHNF1A	1.000000	100.000000	1
Trd_of_HNF1AToHNF1A	0.241178	23.876595	0
Num_of_HNF1AToHNF1A	1.000000	6.000000	0
Act_of_HNF1AToHNF1A	1.000000	100.000000	1
Trd_of_SREBF1ToPPARG	0.147564	14.608842	0
Num_of_SREBF1ToPPARG	1.000000	6.000000	0
Act_of_SREBF1ToPPARG	1.000000	100.000000	1
Trd_of_HNF1AToPPARG	0.241178	23.876595	0
Num_of_HNF1AToPPARG	1.000000	6.000000	0
Act_of_HNF1AToPPARG	1.000000	100.000000	1
Trd_of_PPARGToPPARG	0.073660	7.292377	0
Num_of_PPARGToPPARG	1.000000	6.000000	0
Act_of_PPARGToPPARG	1.000000	100.000000	1
Trd_of_PPARGToSREBF1	0.073660	7.292377	0
Num_of_PPARGToSREBF1	1.000000	6.000000	0
Inh_of_PPARGToSREBF1	1.000000	100.000000	2
Trd_of_SREBF1ToSREBF1	0.147564	14.608842	0
Num_of_SREBF1ToSREBF1	1.000000	6.000000	0
Inh_of_SREBF1ToSREBF1	1.000000	100.000000	2
