HH	HH	HH	HH	0.00756	3	397
HH	HH	HH	HL	0.02771	11	397
HH	HH	HH	LH	0.0	0	397
HH	HH	HH	LL	0.02015	8	397
HH	HH	HL	HL	0.2267	90	397
HH	HH	HL	LH	0.0	0	397
HH	HH	HL	LL	0.06549	26	397
HH	HH	LH	LH	0.02015	8	397
HH	HH	LH	LL	0.07809	31	397
HH	HH	LL	LL	0.00252	1	397
HH	HL	HL	HL	0.00504	2	397
HH	HL	HL	LH	0.0	0	397
HH	HL	HL	LL	0.03275	13	397
HH	HL	LH	LH	0.0	0	397
HH	HL	LH	LL	0.42317	168	397
HH	HL	LL	LL	0.01008	4	397
HH	LH	LH	LH	0.0	0	397
HH	LH	LH	LL	0.0403	16	397
HH	LH	LL	LL	0.01511	6	397
HH	LL	LL	LL	0.0	0	397
HL	HL	HL	HL	0.0	0	397
HL	HL	HL	LH	0.0	0	397
HL	HL	HL	LL	0.0	0	397
HL	HL	LH	LH	0.0	0	397
HL	HL	LH	LL	0.0	0	397
HL	HL	LL	LL	0.00252	1	397
HL	LH	LH	LH	0.0	0	397
HL	LH	LH	LL	0.0	0	397
HL	LH	LL	LL	0.0	0	397
HL	LL	LL	LL	0.0	0	397
LH	LH	LH	LH	0.00252	1	397
LH	LH	LH	LL	0.00504	2	397
LH	LH	LL	LL	0.01511	6	397
LH	LL	LL	LL	0.0	0	397
LL	LL	LL	LL	0.0	0	397
