HH	HH	HH	HH	0.0625	21	336
HH	HH	HH	HL	0.10714	36	336
HH	HH	HH	LH	0.0119	4	336
HH	HH	HH	LL	0.15179	51	336
HH	HH	HL	HL	0.10119	34	336
HH	HH	HL	LH	0.00595	2	336
HH	HH	HL	LL	0.10119	34	336
HH	HH	LH	LH	0.00595	2	336
HH	HH	LH	LL	0.09821	33	336
HH	HH	LL	LL	0.03571	12	336
HH	HL	HL	HL	0.01488	5	336
HH	HL	HL	LH	0.0	0	336
HH	HL	HL	LL	0.04762	16	336
HH	HL	LH	LH	0.0	0	336
HH	HL	LH	LL	0.01488	5	336
HH	HL	LL	LL	0.03571	12	336
HH	LH	LH	LH	0.00298	1	336
HH	LH	LH	LL	0.0744	25	336
HH	LH	LL	LL	0.02679	9	336
HH	LL	LL	LL	0.00595	2	336
HL	HL	HL	HL	0.00298	1	336
HL	HL	HL	LH	0.0	0	336
HL	HL	HL	LL	0.0	0	336
HL	HL	LH	LH	0.0	0	336
HL	HL	LH	LL	0.0	0	336
HL	HL	LL	LL	0.0	0	336
HL	LH	LH	LH	0.0	0	336
HL	LH	LH	LL	0.0	0	336
HL	LH	LL	LL	0.0	0	336
HL	LL	LL	LL	0.00298	1	336
LH	LH	LH	LH	0.00298	1	336
LH	LH	LH	LL	0.04762	16	336
LH	LH	LL	LL	0.02083	7	336
LH	LL	LL	LL	0.01786	6	336
LL	LL	LL	LL	0.0	0	336
