HH	HH	HH	HH	0.01117	2	179
HH	HH	HH	HL	0.01117	2	179
HH	HH	HH	LH	0.01117	2	179
HH	HH	HH	LL	0.07263	13	179
HH	HH	HL	HL	0.01117	2	179
HH	HH	HL	LH	0.01676	3	179
HH	HH	HL	LL	0.13966	25	179
HH	HH	LH	LH	0.03911	7	179
HH	HH	LH	LL	0.2514	45	179
HH	HH	LL	LL	0.02793	5	179
HH	HL	HL	HL	0.0	0	179
HH	HL	HL	LH	0.0	0	179
HH	HL	HL	LL	0.06145	11	179
HH	HL	LH	LH	0.0	0	179
HH	HL	LH	LL	0.02235	4	179
HH	HL	LL	LL	0.06704	12	179
HH	LH	LH	LH	0.00559	1	179
HH	LH	LH	LL	0.13408	24	179
HH	LH	LL	LL	0.04469	8	179
HH	LL	LL	LL	0.03911	7	179
HL	HL	HL	HL	0.00559	1	179
HL	HL	HL	LH	0.0	0	179
HL	HL	HL	LL	0.00559	1	179
HL	HL	LH	LH	0.0	0	179
HL	HL	LH	LL	0.0	0	179
HL	HL	LL	LL	0.00559	1	179
HL	LH	LH	LH	0.0	0	179
HL	LH	LH	LL	0.0	0	179
HL	LH	LL	LL	0.0	0	179
HL	LL	LL	LL	0.0	0	179
LH	LH	LH	LH	0.0	0	179
LH	LH	LH	LL	0.0	0	179
LH	LH	LL	LL	0.01676	3	179
LH	LL	LL	LL	0.0	0	179
LL	LL	LL	LL	0.0	0	179
