HH	HH	HH	HH	0.0	0	565
HH	HH	HH	HL	0.00177	1	565
HH	HH	HH	LH	0.00354	2	565
HH	HH	HH	LL	0.0	0	565
HH	HH	HL	HL	0.00708	4	565
HH	HH	HL	LH	0.05487	31	565
HH	HH	HL	LL	0.00177	1	565
HH	HH	LH	LH	0.01062	6	565
HH	HH	LH	LL	0.0	0	565
HH	HH	LL	LL	0.0	0	565
HH	HL	HL	HL	0.00177	1	565
HH	HL	HL	LH	0.05664	32	565
HH	HL	HL	LL	0.0	0	565
HH	HL	LH	LH	0.07611	43	565
HH	HL	LH	LL	0.21416	121	565
HH	HL	LL	LL	0.0	0	565
HH	LH	LH	LH	0.00177	1	565
HH	LH	LH	LL	0.01947	11	565
HH	LH	LL	LL	0.0	0	565
HH	LL	LL	LL	0.0	0	565
HL	HL	HL	HL	0.0	0	565
HL	HL	HL	LH	0.00354	2	565
HL	HL	HL	LL	0.0	0	565
HL	HL	LH	LH	0.00531	3	565
HL	HL	LH	LL	0.07434	42	565
HL	HL	LL	LL	0.01062	6	565
HL	LH	LH	LH	0.0	0	565
HL	LH	LH	LL	0.2885	163	565
HL	LH	LL	LL	0.11327	64	565
HL	LL	LL	LL	0.0	0	565
LH	LH	LH	LH	0.00354	2	565
LH	LH	LH	LL	0.01062	6	565
LH	LH	LL	LL	0.0354	20	565
LH	LL	LL	LL	0.00177	1	565
LL	LL	LL	LL	0.00354	2	565
