HH	HH	HH	HH	0.0	0	774
HH	HH	HH	HL	0.0	0	774
HH	HH	HH	LH	0.0	0	774
HH	HH	HH	LL	0.0	0	774
HH	HH	HL	HL	0.0	0	774
HH	HH	HL	LH	0.00517	4	774
HH	HH	HL	LL	0.0	0	774
HH	HH	LH	LH	0.01292	10	774
HH	HH	LH	LL	0.0	0	774
HH	HH	LL	LL	0.0	0	774
HH	HL	HL	HL	0.0	0	774
HH	HL	HL	LH	0.0155	12	774
HH	HL	HL	LL	0.00388	3	774
HH	HL	LH	LH	0.07881	61	774
HH	HL	LH	LL	0.28165	218	774
HH	HL	LL	LL	0.0	0	774
HH	LH	LH	LH	0.0	0	774
HH	LH	LH	LL	0.00388	3	774
HH	LH	LL	LL	0.0	0	774
HH	LL	LL	LL	0.0	0	774
HL	HL	HL	HL	0.00129	1	774
HL	HL	HL	LH	0.01421	11	774
HL	HL	HL	LL	0.00129	1	774
HL	HL	LH	LH	0.05685	44	774
HL	HL	LH	LL	0.23385	181	774
HL	HL	LL	LL	0.02067	16	774
HL	LH	LH	LH	0.02067	16	774
HL	LH	LH	LL	0.12274	95	774
HL	LH	LL	LL	0.1137	88	774
HL	LL	LL	LL	0.00388	3	774
LH	LH	LH	LH	0.00258	2	774
LH	LH	LH	LL	0.0	0	774
LH	LH	LL	LL	0.00646	5	774
LH	LL	LL	LL	0.0	0	774
LL	LL	LL	LL	0.0	0	774
