HH	HH	HH	HH	0.0	0	177
HH	HH	HH	HL	0.0678	12	177
HH	HH	HH	LH	0.0	0	177
HH	HH	HH	LL	0.00565	1	177
HH	HH	HL	HL	0.02825	5	177
HH	HH	HL	LH	0.0	0	177
HH	HH	HL	LL	0.34463	61	177
HH	HH	LH	LH	0.01695	3	177
HH	HH	LH	LL	0.06215	11	177
HH	HH	LL	LL	0.03955	7	177
HH	HL	HL	HL	0.0	0	177
HH	HL	HL	LH	0.0	0	177
HH	HL	HL	LL	0.0565	10	177
HH	HL	LH	LH	0.0	0	177
HH	HL	LH	LL	0.08475	15	177
HH	HL	LL	LL	0.06215	11	177
HH	LH	LH	LH	0.00565	1	177
HH	LH	LH	LL	0.0678	12	177
HH	LH	LL	LL	0.0791	14	177
HH	LL	LL	LL	0.00565	1	177
HL	HL	HL	HL	0.00565	1	177
HL	HL	HL	LH	0.0	0	177
HL	HL	HL	LL	0.0	0	177
HL	HL	LH	LH	0.0	0	177
HL	HL	LH	LL	0.0	0	177
HL	HL	LL	LL	0.0	0	177
HL	LH	LH	LH	0.0	0	177
HL	LH	LH	LL	0.0	0	177
HL	LH	LL	LL	0.00565	1	177
HL	LL	LL	LL	0.0	0	177
LH	LH	LH	LH	0.00565	1	177
LH	LH	LH	LL	0.02825	5	177
LH	LH	LL	LL	0.0113	2	177
LH	LL	LL	LL	0.01695	3	177
LL	LL	LL	LL	0.0	0	177
