HH	HH	HH	HH	0.01454	9	619
HH	HH	HH	HL	0.01616	10	619
HH	HH	HH	LH	0.02423	15	619
HH	HH	HH	LL	0.10985	68	619
HH	HH	HL	HL	0.00485	3	619
HH	HH	HL	LH	0.00162	1	619
HH	HH	HL	LL	0.06624	41	619
HH	HH	LH	LH	0.0727	45	619
HH	HH	LH	LL	0.41195	255	619
HH	HH	LL	LL	0.04523	28	619
HH	HL	HL	HL	0.00162	1	619
HH	HL	HL	LH	0.0	0	619
HH	HL	HL	LL	0.01454	9	619
HH	HL	LH	LH	0.0	0	619
HH	HL	LH	LL	0.06947	43	619
HH	HL	LL	LL	0.05493	34	619
HH	LH	LH	LH	0.00646	4	619
HH	LH	LH	LL	0.03877	24	619
HH	LH	LL	LL	0.03069	19	619
HH	LL	LL	LL	0.00646	4	619
HL	HL	HL	HL	0.0	0	619
HL	HL	HL	LH	0.0	0	619
HL	HL	HL	LL	0.0	0	619
HL	HL	LH	LH	0.0	0	619
HL	HL	LH	LL	0.00162	1	619
HL	HL	LL	LL	0.00323	2	619
HL	LH	LH	LH	0.0	0	619
HL	LH	LH	LL	0.0	0	619
HL	LH	LL	LL	0.0	0	619
HL	LL	LL	LL	0.00162	1	619
LH	LH	LH	LH	0.00162	1	619
LH	LH	LH	LL	0.0	0	619
LH	LH	LL	LL	0.00162	1	619
LH	LL	LL	LL	0.0	0	619
LL	LL	LL	LL	0.0	0	619
