HH	HH	HH	HH	0.00578	1	173
HH	HH	HH	HL	0.08092	14	173
HH	HH	HH	LH	0.01156	2	173
HH	HH	HH	LL	0.01156	2	173
HH	HH	HL	HL	0.0289	5	173
HH	HH	HL	LH	0.0289	5	173
HH	HH	HL	LL	0.2659	46	173
HH	HH	LH	LH	0.01156	2	173
HH	HH	LH	LL	0.08092	14	173
HH	HH	LL	LL	0.04624	8	173
HH	HL	HL	HL	0.00578	1	173
HH	HL	HL	LH	0.0	0	173
HH	HL	HL	LL	0.04624	8	173
HH	HL	LH	LH	0.0	0	173
HH	HL	LH	LL	0.06936	12	173
HH	HL	LL	LL	0.10405	18	173
HH	LH	LH	LH	0.0	0	173
HH	LH	LH	LL	0.09249	16	173
HH	LH	LL	LL	0.06936	12	173
HH	LL	LL	LL	0.0	0	173
HL	HL	HL	HL	0.0	0	173
HL	HL	HL	LH	0.0	0	173
HL	HL	HL	LL	0.0	0	173
HL	HL	LH	LH	0.0	0	173
HL	HL	LH	LL	0.0	0	173
HL	HL	LL	LL	0.00578	1	173
HL	LH	LH	LH	0.0	0	173
HL	LH	LH	LL	0.0	0	173
HL	LH	LL	LL	0.0	0	173
HL	LL	LL	LL	0.0	0	173
LH	LH	LH	LH	0.0	0	173
LH	LH	LH	LL	0.01734	3	173
LH	LH	LL	LL	0.01156	2	173
LH	LL	LL	LL	0.0	0	173
LL	LL	LL	LL	0.00578	1	173
