HH	HH	HH	HH	0.0	0	729
HH	HH	HH	HL	0.0	0	729
HH	HH	HH	LH	0.0	0	729
HH	HH	HH	LL	0.0	0	729
HH	HH	HL	HL	0.00549	4	729
HH	HH	HL	LH	0.00823	6	729
HH	HH	HL	LL	0.0	0	729
HH	HH	LH	LH	0.00137	1	729
HH	HH	LH	LL	0.00137	1	729
HH	HH	LL	LL	0.0	0	729
HH	HL	HL	HL	0.0	0	729
HH	HL	HL	LH	0.02881	21	729
HH	HL	HL	LL	0.00137	1	729
HH	HL	LH	LH	0.02743	20	729
HH	HL	LH	LL	0.63374	462	729
HH	HL	LL	LL	0.00137	1	729
HH	LH	LH	LH	0.0	0	729
HH	LH	LH	LL	0.00549	4	729
HH	LH	LL	LL	0.00549	4	729
HH	LL	LL	LL	0.0	0	729
HL	HL	HL	HL	0.0	0	729
HL	HL	HL	LH	0.00137	1	729
HL	HL	HL	LL	0.0	0	729
HL	HL	LH	LH	0.0	0	729
HL	HL	LH	LL	0.02332	17	729
HL	HL	LL	LL	0.0	0	729
HL	LH	LH	LH	0.00137	1	729
HL	LH	LH	LL	0.07545	55	729
HL	LH	LL	LL	0.16461	120	729
HL	LL	LL	LL	0.0	0	729
LH	LH	LH	LH	0.0	0	729
LH	LH	LH	LL	0.0	0	729
LH	LH	LL	LL	0.01372	10	729
LH	LL	LL	LL	0.0	0	729
LL	LL	LL	LL	0.0	0	729
