HH	HH	HH	HH	0.0	0	891
HH	HH	HH	HL	0.0	0	891
HH	HH	HH	LH	0.0	0	891
HH	HH	HH	LL	0.0	0	891
HH	HH	HL	HL	0.01684	15	891
HH	HH	HL	LH	0.01235	11	891
HH	HH	HL	LL	0.00112	1	891
HH	HH	LH	LH	0.0	0	891
HH	HH	LH	LL	0.0	0	891
HH	HH	LL	LL	0.0	0	891
HH	HL	HL	HL	0.00112	1	891
HH	HL	HL	LH	0.02806	25	891
HH	HL	HL	LL	0.00112	1	891
HH	HL	LH	LH	0.01459	13	891
HH	HL	LH	LL	0.68687	612	891
HH	HL	LL	LL	0.00224	2	891
HH	LH	LH	LH	0.0	0	891
HH	LH	LH	LL	0.00112	1	891
HH	LH	LL	LL	0.00112	1	891
HH	LL	LL	LL	0.0	0	891
HL	HL	HL	HL	0.00112	1	891
HL	HL	HL	LH	0.00112	1	891
HL	HL	HL	LL	0.0	0	891
HL	HL	LH	LH	0.00337	3	891
HL	HL	LH	LL	0.04826	43	891
HL	HL	LL	LL	0.0	0	891
HL	LH	LH	LH	0.0	0	891
HL	LH	LH	LL	0.02132	19	891
HL	LH	LL	LL	0.08418	75	891
HL	LL	LL	LL	0.0	0	891
LH	LH	LH	LH	0.00224	2	891
LH	LH	LH	LL	0.0	0	891
LH	LH	LL	LL	0.05948	53	891
LH	LL	LL	LL	0.01122	10	891
LL	LL	LL	LL	0.00112	1	891
