HH	HH	HH	HH	0.0	0	845
HH	HH	HH	HL	0.0	0	845
HH	HH	HH	LH	0.0	0	845
HH	HH	HH	LL	0.0	0	845
HH	HH	HL	HL	0.02249	19	845
HH	HH	HL	LH	0.01893	16	845
HH	HH	HL	LL	0.0	0	845
HH	HH	LH	LH	0.0	0	845
HH	HH	LH	LL	0.0	0	845
HH	HH	LL	LL	0.0	0	845
HH	HL	HL	HL	0.00473	4	845
HH	HL	HL	LH	0.0355	30	845
HH	HL	HL	LL	0.00118	1	845
HH	HL	LH	LH	0.01538	13	845
HH	HL	LH	LL	0.66982	566	845
HH	HL	LL	LL	0.00237	2	845
HH	LH	LH	LH	0.0	0	845
HH	LH	LH	LL	0.0	0	845
HH	LH	LL	LL	0.0	0	845
HH	LL	LL	LL	0.0	0	845
HL	HL	HL	HL	0.0	0	845
HL	HL	HL	LH	0.00118	1	845
HL	HL	HL	LL	0.0	0	845
HL	HL	LH	LH	0.0	0	845
HL	HL	LH	LL	0.04142	35	845
HL	HL	LL	LL	0.00118	1	845
HL	LH	LH	LH	0.0	0	845
HL	LH	LH	LL	0.03195	27	845
HL	LH	LL	LL	0.07219	61	845
HL	LL	LL	LL	0.0	0	845
LH	LH	LH	LH	0.0	0	845
LH	LH	LH	LL	0.0	0	845
LH	LH	LL	LL	0.07337	62	845
LH	LL	LL	LL	0.00828	7	845
LL	LL	LL	LL	0.0	0	845
