HH	HH	HH	HH	0.02398	10	417
HH	HH	HH	HL	0.01439	6	417
HH	HH	HH	LH	0.0	0	417
HH	HH	HH	LL	0.01679	7	417
HH	HH	HL	HL	0.20384	85	417
HH	HH	HL	LH	0.0024	1	417
HH	HH	HL	LL	0.05755	24	417
HH	HH	LH	LH	0.00959	4	417
HH	HH	LH	LL	0.09832	41	417
HH	HH	LL	LL	0.0024	1	417
HH	HL	HL	HL	0.00719	3	417
HH	HL	HL	LH	0.0	0	417
HH	HL	HL	LL	0.02878	12	417
HH	HL	LH	LH	0.0	0	417
HH	HL	LH	LL	0.42926	179	417
HH	HL	LL	LL	0.00719	3	417
HH	LH	LH	LH	0.0024	1	417
HH	LH	LH	LL	0.03597	15	417
HH	LH	LL	LL	0.01679	7	417
HH	LL	LL	LL	0.0	0	417
HL	HL	HL	HL	0.0	0	417
HL	HL	HL	LH	0.0	0	417
HL	HL	HL	LL	0.0	0	417
HL	HL	LH	LH	0.0	0	417
HL	HL	LH	LL	0.0	0	417
HL	HL	LL	LL	0.0	0	417
HL	LH	LH	LH	0.0	0	417
HL	LH	LH	LL	0.0024	1	417
HL	LH	LL	LL	0.0024	1	417
HL	LL	LL	LL	0.0	0	417
LH	LH	LH	LH	0.0	0	417
LH	LH	LH	LL	0.0048	2	417
LH	LH	LL	LL	0.03118	13	417
LH	LL	LL	LL	0.0024	1	417
LL	LL	LL	LL	0.0	0	417
