HH	HH	HH	HH	0.0	0	843
HH	HH	HH	HL	0.0	0	843
HH	HH	HH	LH	0.0	0	843
HH	HH	HH	LL	0.0	0	843
HH	HH	HL	HL	0.00119	1	843
HH	HH	HL	LH	0.00474	4	843
HH	HH	HL	LL	0.0	0	843
HH	HH	LH	LH	0.01898	16	843
HH	HH	LH	LL	0.0	0	843
HH	HH	LL	LL	0.0	0	843
HH	HL	HL	HL	0.0	0	843
HH	HL	HL	LH	0.00949	8	843
HH	HL	HL	LL	0.00119	1	843
HH	HL	LH	LH	0.07829	66	843
HH	HL	LH	LL	0.29181	246	843
HH	HL	LL	LL	0.0	0	843
HH	LH	LH	LH	0.00237	2	843
HH	LH	LH	LL	0.00119	1	843
HH	LH	LL	LL	0.0	0	843
HH	LL	LL	LL	0.0	0	843
HL	HL	HL	HL	0.00119	1	843
HL	HL	HL	LH	0.01661	14	843
HL	HL	HL	LL	0.00119	1	843
HL	HL	LH	LH	0.04626	39	843
HL	HL	LH	LL	0.23369	197	843
HL	HL	LL	LL	0.01779	15	843
HL	LH	LH	LH	0.01661	14	843
HL	LH	LH	LL	0.13167	111	843
HL	LH	LL	LL	0.11507	97	843
HL	LL	LL	LL	0.00712	6	843
LH	LH	LH	LH	0.00119	1	843
LH	LH	LH	LL	0.00119	1	843
LH	LH	LL	LL	0.00119	1	843
LH	LL	LL	LL	0.0	0	843
LL	LL	LL	LL	0.0	0	843
