HH	HH	HH	HH	0.00294	1	340
HH	HH	HH	HL	0.00294	1	340
HH	HH	HH	LH	0.0	0	340
HH	HH	HH	LL	0.01471	5	340
HH	HH	HL	HL	0.04412	15	340
HH	HH	HL	LH	0.00294	1	340
HH	HH	HL	LL	0.12353	42	340
HH	HH	LH	LH	0.00588	2	340
HH	HH	LH	LL	0.12941	44	340
HH	HH	LL	LL	0.01765	6	340
HH	HL	HL	HL	0.00294	1	340
HH	HL	HL	LH	0.00294	1	340
HH	HL	HL	LL	0.06176	21	340
HH	HL	LH	LH	0.00588	2	340
HH	HL	LH	LL	0.41765	142	340
HH	HL	LL	LL	0.06176	21	340
HH	LH	LH	LH	0.0	0	340
HH	LH	LH	LL	0.05588	19	340
HH	LH	LL	LL	0.02647	9	340
HH	LL	LL	LL	0.0	0	340
HL	HL	HL	HL	0.0	0	340
HL	HL	HL	LH	0.0	0	340
HL	HL	HL	LL	0.0	0	340
HL	HL	LH	LH	0.0	0	340
HL	HL	LH	LL	0.0	0	340
HL	HL	LL	LL	0.0	0	340
HL	LH	LH	LH	0.0	0	340
HL	LH	LH	LL	0.00588	2	340
HL	LH	LL	LL	0.0	0	340
HL	LL	LL	LL	0.0	0	340
LH	LH	LH	LH	0.0	0	340
LH	LH	LH	LL	0.0	0	340
LH	LH	LL	LL	0.01471	5	340
LH	LL	LL	LL	0.0	0	340
LL	LL	LL	LL	0.0	0	340
