HH	HH	HH	HH	0.01596	3	188
HH	HH	HH	HL	0.0	0	188
HH	HH	HH	LH	0.0266	5	188
HH	HH	HH	LL	0.05851	11	188
HH	HH	HL	HL	0.0266	5	188
HH	HH	HL	LH	0.00532	1	188
HH	HH	HL	LL	0.12234	23	188
HH	HH	LH	LH	0.03191	6	188
HH	HH	LH	LL	0.2766	52	188
HH	HH	LL	LL	0.05319	10	188
HH	HL	HL	HL	0.0	0	188
HH	HL	HL	LH	0.0	0	188
HH	HL	HL	LL	0.07447	14	188
HH	HL	LH	LH	0.0	0	188
HH	HL	LH	LL	0.04787	9	188
HH	HL	LL	LL	0.03723	7	188
HH	LH	LH	LH	0.01064	2	188
HH	LH	LH	LL	0.10106	19	188
HH	LH	LL	LL	0.04255	8	188
HH	LL	LL	LL	0.03723	7	188
HL	HL	HL	HL	0.00532	1	188
HL	HL	HL	LH	0.0	0	188
HL	HL	HL	LL	0.0	0	188
HL	HL	LH	LH	0.0	0	188
HL	HL	LH	LL	0.0	0	188
HL	HL	LL	LL	0.0	0	188
HL	LH	LH	LH	0.0	0	188
HL	LH	LH	LL	0.0	0	188
HL	LH	LL	LL	0.0	0	188
HL	LL	LL	LL	0.00532	1	188
LH	LH	LH	LH	0.0	0	188
LH	LH	LH	LL	0.0	0	188
LH	LH	LL	LL	0.01064	2	188
LH	LL	LL	LL	0.0	0	188
LL	LL	LL	LL	0.01064	2	188
