HH	HH	HH	HH	0.0	0	178
HH	HH	HH	HL	0.0	0	178
HH	HH	HH	LH	0.0	0	178
HH	HH	HH	LL	0.0	0	178
HH	HH	HL	HL	0.00562	1	178
HH	HH	HL	LH	0.00562	1	178
HH	HH	HL	LL	0.0	0	178
HH	HH	LH	LH	0.0	0	178
HH	HH	LH	LL	0.0	0	178
HH	HH	LL	LL	0.0	0	178
HH	HL	HL	HL	0.0	0	178
HH	HL	HL	LH	0.01124	2	178
HH	HL	HL	LL	0.0	0	178
HH	HL	LH	LH	0.0618	11	178
HH	HL	LH	LL	0.52809	94	178
HH	HL	LL	LL	0.00562	1	178
HH	LH	LH	LH	0.0	0	178
HH	LH	LH	LL	0.0	0	178
HH	LH	LL	LL	0.0	0	178
HH	LL	LL	LL	0.0	0	178
HL	HL	HL	HL	0.0	0	178
HL	HL	HL	LH	0.00562	1	178
HL	HL	HL	LL	0.0	0	178
HL	HL	LH	LH	0.00562	1	178
HL	HL	LH	LL	0.10674	19	178
HL	HL	LL	LL	0.00562	1	178
HL	LH	LH	LH	0.0	0	178
HL	LH	LH	LL	0.06742	12	178
HL	LH	LL	LL	0.14045	25	178
HL	LL	LL	LL	0.01685	3	178
LH	LH	LH	LH	0.0	0	178
LH	LH	LH	LL	0.0	0	178
LH	LH	LL	LL	0.03371	6	178
LH	LL	LL	LL	0.0	0	178
LL	LL	LL	LL	0.0	0	178
