HH	HH	HH	HH	0.10778	54	501
HH	HH	HH	HL	0.02994	15	501
HH	HH	HH	LH	0.02395	12	501
HH	HH	HH	LL	0.17764	89	501
HH	HH	HL	HL	0.02794	14	501
HH	HH	HL	LH	0.002	1	501
HH	HH	HL	LL	0.12575	63	501
HH	HH	LH	LH	0.03792	19	501
HH	HH	LH	LL	0.1018	51	501
HH	HH	LL	LL	0.05389	27	501
HH	HL	HL	HL	0.0	0	501
HH	HL	HL	LH	0.0	0	501
HH	HL	HL	LL	0.09581	48	501
HH	HL	LH	LH	0.0	0	501
HH	HL	LH	LL	0.01996	10	501
HH	HL	LL	LL	0.05788	29	501
HH	LH	LH	LH	0.01597	8	501
HH	LH	LH	LL	0.02994	15	501
HH	LH	LL	LL	0.04192	21	501
HH	LL	LL	LL	0.00399	2	501
HL	HL	HL	HL	0.00399	2	501
HL	HL	HL	LH	0.0	0	501
HL	HL	HL	LL	0.0	0	501
HL	HL	LH	LH	0.0	0	501
HL	HL	LH	LL	0.002	1	501
HL	HL	LL	LL	0.0	0	501
HL	LH	LH	LH	0.0	0	501
HL	LH	LH	LL	0.0	0	501
HL	LH	LL	LL	0.0	0	501
HL	LL	LL	LL	0.0	0	501
LH	LH	LH	LH	0.00798	4	501
LH	LH	LH	LL	0.0	0	501
LH	LH	LL	LL	0.02794	14	501
LH	LL	LL	LL	0.00399	2	501
LL	LL	LL	LL	0.0	0	501
