HH	HH	HH	HH	0.06452	22	341
HH	HH	HH	HL	0.04985	17	341
HH	HH	HH	LH	0.0088	3	341
HH	HH	HH	LL	0.04106	14	341
HH	HH	HL	HL	0.03519	12	341
HH	HH	HL	LH	0.0	0	341
HH	HH	HL	LL	0.01466	5	341
HH	HH	LH	LH	0.12023	41	341
HH	HH	LH	LL	0.25513	87	341
HH	HH	LL	LL	0.04399	15	341
HH	HL	HL	HL	0.01173	4	341
HH	HL	HL	LH	0.00293	1	341
HH	HL	HL	LL	0.02053	7	341
HH	HL	LH	LH	0.0	0	341
HH	HL	LH	LL	0.14956	51	341
HH	HL	LL	LL	0.04985	17	341
HH	LH	LH	LH	0.0176	6	341
HH	LH	LH	LL	0.04399	15	341
HH	LH	LL	LL	0.04399	15	341
HH	LL	LL	LL	0.00587	2	341
HL	HL	HL	HL	0.0	0	341
HL	HL	HL	LH	0.0	0	341
HL	HL	HL	LL	0.0	0	341
HL	HL	LH	LH	0.0	0	341
HL	HL	LH	LL	0.0	0	341
HL	HL	LL	LL	0.00293	1	341
HL	LH	LH	LH	0.0	0	341
HL	LH	LH	LL	0.0	0	341
HL	LH	LL	LL	0.0	0	341
HL	LL	LL	LL	0.0	0	341
LH	LH	LH	LH	0.00587	2	341
LH	LH	LH	LL	0.00293	1	341
LH	LH	LL	LL	0.0088	3	341
LH	LL	LL	LL	0.0	0	341
LL	LL	LL	LL	0.0	0	341
