HH	HH	HH	HH	0.0	0	57
HH	HH	HH	HL	0.0	0	57
HH	HH	HH	LH	0.0	0	57
HH	HH	HH	LL	0.0	0	57
HH	HH	HL	HL	0.0	0	57
HH	HH	HL	LH	0.0	0	57
HH	HH	HL	LL	0.0	0	57
HH	HH	LH	LH	0.0	0	57
HH	HH	LH	LL	0.0	0	57
HH	HH	LL	LL	0.0	0	57
HH	HL	HL	HL	0.0	0	57
HH	HL	HL	LH	0.0	0	57
HH	HL	HL	LL	0.0	0	57
HH	HL	LH	LH	0.0	0	57
HH	HL	LH	LL	0.75439	43	57
HH	HL	LL	LL	0.0	0	57
HH	LH	LH	LH	0.0	0	57
HH	LH	LH	LL	0.0	0	57
HH	LH	LL	LL	0.0	0	57
HH	LL	LL	LL	0.0	0	57
HL	HL	HL	HL	0.0	0	57
HL	HL	HL	LH	0.0	0	57
HL	HL	HL	LL	0.0	0	57
HL	HL	LH	LH	0.0	0	57
HL	HL	LH	LL	0.08772	5	57
HL	HL	LL	LL	0.07018	4	57
HL	LH	LH	LH	0.0	0	57
HL	LH	LH	LL	0.03509	2	57
HL	LH	LL	LL	0.0	0	57
HL	LL	LL	LL	0.0	0	57
LH	LH	LH	LH	0.0	0	57
LH	LH	LH	LL	0.0	0	57
LH	LH	LL	LL	0.05263	3	57
LH	LL	LL	LL	0.0	0	57
LL	LL	LL	LL	0.0	0	57
