HH	HH	HH	HH	0.0	0	557
HH	HH	HH	HL	0.0	0	557
HH	HH	HH	LH	0.0	0	557
HH	HH	HH	LL	0.0	0	557
HH	HH	HL	HL	0.00359	2	557
HH	HH	HL	LH	0.04129	23	557
HH	HH	HL	LL	0.0018	1	557
HH	HH	LH	LH	0.00539	3	557
HH	HH	LH	LL	0.0018	1	557
HH	HH	LL	LL	0.0	0	557
HH	HL	HL	HL	0.0	0	557
HH	HL	HL	LH	0.07181	40	557
HH	HL	HL	LL	0.00898	5	557
HH	HL	LH	LH	0.0754	42	557
HH	HL	LH	LL	0.21903	122	557
HH	HL	LL	LL	0.0	0	557
HH	LH	LH	LH	0.0	0	557
HH	LH	LH	LL	0.01436	8	557
HH	LH	LL	LL	0.0	0	557
HH	LL	LL	LL	0.0	0	557
HL	HL	HL	HL	0.0	0	557
HL	HL	HL	LH	0.0018	1	557
HL	HL	HL	LL	0.0	0	557
HL	HL	LH	LH	0.0018	1	557
HL	HL	LH	LL	0.08259	46	557
HL	HL	LL	LL	0.01077	6	557
HL	LH	LH	LH	0.00359	2	557
HL	LH	LH	LL	0.2711	151	557
HL	LH	LL	LL	0.12567	70	557
HL	LL	LL	LL	0.0	0	557
LH	LH	LH	LH	0.00359	2	557
LH	LH	LH	LL	0.01436	8	557
LH	LH	LL	LL	0.02873	16	557
LH	LL	LL	LL	0.01077	6	557
LL	LL	LL	LL	0.0018	1	557
