HH	HH	HH	HH	0.0	0	902
HH	HH	HH	HL	0.0	0	902
HH	HH	HH	LH	0.0	0	902
HH	HH	HH	LL	0.0	0	902
HH	HH	HL	HL	0.01885	17	902
HH	HH	HL	LH	0.0133	12	902
HH	HH	HL	LL	0.0	0	902
HH	HH	LH	LH	0.0	0	902
HH	HH	LH	LL	0.00222	2	902
HH	HH	LL	LL	0.0	0	902
HH	HL	HL	HL	0.00222	2	902
HH	HL	HL	LH	0.02328	21	902
HH	HL	HL	LL	0.00443	4	902
HH	HL	LH	LH	0.02217	20	902
HH	HL	LH	LL	0.68293	616	902
HH	HL	LL	LL	0.0	0	902
HH	LH	LH	LH	0.0	0	902
HH	LH	LH	LL	0.00222	2	902
HH	LH	LL	LL	0.00333	3	902
HH	LL	LL	LL	0.0	0	902
HL	HL	HL	HL	0.0	0	902
HL	HL	HL	LH	0.00111	1	902
HL	HL	HL	LL	0.00111	1	902
HL	HL	LH	LH	0.0	0	902
HL	HL	LH	LL	0.05432	49	902
HL	HL	LL	LL	0.0	0	902
HL	LH	LH	LH	0.0	0	902
HL	LH	LH	LL	0.02106	19	902
HL	LH	LL	LL	0.06319	57	902
HL	LL	LL	LL	0.0	0	902
LH	LH	LH	LH	0.0	0	902
LH	LH	LH	LL	0.0	0	902
LH	LH	LL	LL	0.07871	71	902
LH	LL	LL	LL	0.00443	4	902
LL	LL	LL	LL	0.00111	1	902
