HH	HH	HH	HH	0.0	0	212
HH	HH	HH	HL	0.0	0	212
HH	HH	HH	LH	0.0	0	212
HH	HH	HH	LL	0.0	0	212
HH	HH	HL	HL	0.0	0	212
HH	HH	HL	LH	0.00472	1	212
HH	HH	HL	LL	0.0	0	212
HH	HH	LH	LH	0.04245	9	212
HH	HH	LH	LL	0.0	0	212
HH	HH	LL	LL	0.0	0	212
HH	HL	HL	HL	0.0	0	212
HH	HL	HL	LH	0.0283	6	212
HH	HL	HL	LL	0.0	0	212
HH	HL	LH	LH	0.08019	17	212
HH	HL	LH	LL	0.34906	74	212
HH	HL	LL	LL	0.0	0	212
HH	LH	LH	LH	0.0	0	212
HH	LH	LH	LL	0.0	0	212
HH	LH	LL	LL	0.0	0	212
HH	LL	LL	LL	0.0	0	212
HL	HL	HL	HL	0.0	0	212
HL	HL	HL	LH	0.00472	1	212
HL	HL	HL	LL	0.00472	1	212
HL	HL	LH	LH	0.03302	7	212
HL	HL	LH	LL	0.20755	44	212
HL	HL	LL	LL	0.01415	3	212
HL	LH	LH	LH	0.00943	2	212
HL	LH	LH	LL	0.12736	27	212
HL	LH	LL	LL	0.05189	11	212
HL	LL	LL	LL	0.00943	2	212
LH	LH	LH	LH	0.0	0	212
LH	LH	LH	LL	0.00943	2	212
LH	LH	LL	LL	0.02358	5	212
LH	LL	LL	LL	0.0	0	212
LL	LL	LL	LL	0.0	0	212
