HH	HH	HH	HH	0.0027	1	370
HH	HH	HH	HL	0.00811	3	370
HH	HH	HH	LH	0.0027	1	370
HH	HH	HH	LL	0.02973	11	370
HH	HH	HL	HL	0.02973	11	370
HH	HH	HL	LH	0.0027	1	370
HH	HH	HL	LL	0.21081	78	370
HH	HH	LH	LH	0.0027	1	370
HH	HH	LH	LL	0.11622	43	370
HH	HH	LL	LL	0.01081	4	370
HH	HL	HL	HL	0.0	0	370
HH	HL	HL	LH	0.0	0	370
HH	HL	HL	LL	0.05676	21	370
HH	HL	LH	LH	0.0	0	370
HH	HL	LH	LL	0.40811	151	370
HH	HL	LL	LL	0.05676	21	370
HH	LH	LH	LH	0.0	0	370
HH	LH	LH	LL	0.02703	10	370
HH	LH	LL	LL	0.02703	10	370
HH	LL	LL	LL	0.0	0	370
HL	HL	HL	HL	0.0	0	370
HL	HL	HL	LH	0.0	0	370
HL	HL	HL	LL	0.0	0	370
HL	HL	LH	LH	0.0	0	370
HL	HL	LH	LL	0.0	0	370
HL	HL	LL	LL	0.0	0	370
HL	LH	LH	LH	0.0	0	370
HL	LH	LH	LL	0.0	0	370
HL	LH	LL	LL	0.00541	2	370
HL	LL	LL	LL	0.0	0	370
LH	LH	LH	LH	0.0	0	370
LH	LH	LH	LL	0.0	0	370
LH	LH	LL	LL	0.0027	1	370
LH	LL	LL	LL	0.0	0	370
LL	LL	LL	LL	0.0	0	370
