HH	HH	HH	HH	0.00595	1	168
HH	HH	HH	HL	0.04762	8	168
HH	HH	HH	LH	0.0	0	168
HH	HH	HH	LL	0.02976	5	168
HH	HH	HL	HL	0.0119	2	168
HH	HH	HL	LH	0.0	0	168
HH	HH	HL	LL	0.34524	58	168
HH	HH	LH	LH	0.0119	2	168
HH	HH	LH	LL	0.1131	19	168
HH	HH	LL	LL	0.03571	6	168
HH	HL	HL	HL	0.00595	1	168
HH	HL	HL	LH	0.0	0	168
HH	HL	HL	LL	0.05952	10	168
HH	HL	LH	LH	0.0	0	168
HH	HL	LH	LL	0.06548	11	168
HH	HL	LL	LL	0.03571	6	168
HH	LH	LH	LH	0.00595	1	168
HH	LH	LH	LL	0.06548	11	168
HH	LH	LL	LL	0.08333	14	168
HH	LL	LL	LL	0.0	0	168
HL	HL	HL	HL	0.0	0	168
HL	HL	HL	LH	0.0	0	168
HL	HL	HL	LL	0.0	0	168
HL	HL	LH	LH	0.0	0	168
HL	HL	LH	LL	0.0	0	168
HL	HL	LL	LL	0.00595	1	168
HL	LH	LH	LH	0.0	0	168
HL	LH	LH	LL	0.0	0	168
HL	LH	LL	LL	0.00595	1	168
HL	LL	LL	LL	0.0	0	168
LH	LH	LH	LH	0.0	0	168
LH	LH	LH	LL	0.02381	4	168
LH	LH	LL	LL	0.02976	5	168
LH	LL	LL	LL	0.0119	2	168
LL	LL	LL	LL	0.0	0	168
