HH	HH	HH	HH	0.0	0	186
HH	HH	HH	HL	0.01613	3	186
HH	HH	HH	LH	0.02151	4	186
HH	HH	HH	LL	0.03763	7	186
HH	HH	HL	HL	0.01075	2	186
HH	HH	HL	LH	0.01075	2	186
HH	HH	HL	LL	0.1129	21	186
HH	HH	LH	LH	0.04301	8	186
HH	HH	LH	LL	0.26344	49	186
HH	HH	LL	LL	0.05914	11	186
HH	HL	HL	HL	0.0	0	186
HH	HL	HL	LH	0.0	0	186
HH	HL	HL	LL	0.0914	17	186
HH	HL	LH	LH	0.0	0	186
HH	HL	LH	LL	0.04839	9	186
HH	HL	LL	LL	0.03763	7	186
HH	LH	LH	LH	0.00538	1	186
HH	LH	LH	LL	0.15591	29	186
HH	LH	LL	LL	0.02688	5	186
HH	LL	LL	LL	0.02151	4	186
HL	HL	HL	HL	0.0	0	186
HL	HL	HL	LH	0.0	0	186
HL	HL	HL	LL	0.02151	4	186
HL	HL	LH	LH	0.0	0	186
HL	HL	LH	LL	0.0	0	186
HL	HL	LL	LL	0.0	0	186
HL	LH	LH	LH	0.0	0	186
HL	LH	LH	LL	0.00538	1	186
HL	LH	LL	LL	0.0	0	186
HL	LL	LL	LL	0.0	0	186
LH	LH	LH	LH	0.0	0	186
LH	LH	LH	LL	0.0	0	186
LH	LH	LL	LL	0.0	0	186
LH	LL	LL	LL	0.0	0	186
LL	LL	LL	LL	0.01075	2	186
