HH	HH	HH	HH	0.0	0	747
HH	HH	HH	HL	0.00134	1	747
HH	HH	HH	LH	0.0	0	747
HH	HH	HH	LL	0.0	0	747
HH	HH	HL	HL	0.00268	2	747
HH	HH	HL	LH	0.00402	3	747
HH	HH	HL	LL	0.0	0	747
HH	HH	LH	LH	0.0	0	747
HH	HH	LH	LL	0.00134	1	747
HH	HH	LL	LL	0.0	0	747
HH	HL	HL	HL	0.0	0	747
HH	HL	HL	LH	0.02677	20	747
HH	HL	HL	LL	0.00268	2	747
HH	HL	LH	LH	0.02142	16	747
HH	HL	LH	LL	0.66265	495	747
HH	HL	LL	LL	0.00268	2	747
HH	LH	LH	LH	0.00134	1	747
HH	LH	LH	LL	0.00134	1	747
HH	LH	LL	LL	0.00402	3	747
HH	LL	LL	LL	0.0	0	747
HL	HL	HL	HL	0.0	0	747
HL	HL	HL	LH	0.0	0	747
HL	HL	HL	LL	0.0	0	747
HL	HL	LH	LH	0.00268	2	747
HL	HL	LH	LL	0.02008	15	747
HL	HL	LL	LL	0.0	0	747
HL	LH	LH	LH	0.0	0	747
HL	LH	LH	LL	0.05622	42	747
HL	LH	LL	LL	0.17938	134	747
HL	LL	LL	LL	0.0	0	747
LH	LH	LH	LH	0.0	0	747
LH	LH	LH	LL	0.0	0	747
LH	LH	LL	LL	0.00937	7	747
LH	LL	LL	LL	0.0	0	747
LL	LL	LL	LL	0.0	0	747
